* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    background-color: rgba(158, 166, 189, 0.213);
    font-size: 18px;
}

.main_container {
    padding: 0 10%;
    max-width: 768px;
    min-width: 340px;
    margin: 0 auto;
}

.card_container{
    width: 100%;
    height: auto;
    background-color: white;
    overflow: hidden;
}

.blue_card {
    background-image: linear-gradient(#7857ff, #2e2be9 );
    height: 300px;
    border-radius: 0 0 20px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.blue_card h4{
    font-size: 20px;
    font-weight: 700;
    color: #c8c7ff;
    padding-bottom: 20px;
}

.blue_card .circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient( rgb(78, 33, 202), rgba(36, 33, 202, 0) );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.circle h1{
    font-weight: 800;
    text-align: center;
}

.circle p{
    color: #c8c7ffc3;
    font-size: 0.70rem;
    font-weight: 500;
}

.blue_card h3{
    padding-top: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

.blue_card > p{
    padding: 10px 40px;
    color: #c8c7ffc3;
    font-size: 0.8rem;
    text-align: center;
}

.white_card{
    height: auto;
    padding: 25px;
}

.white_card h4{
    color: rgba(48, 59, 90, 0.85);
    font-size: 20px;
}

.color_boxes{
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    margin: 20px 0;
    font-size: 0.9rem;
}

.color_boxes .assessment{
    display: flex;
}

.assess_name{
    padding-left: 10px;
}

.red{
    background-color: rgba(255, 87, 87, 0.125);
    color: rgb(255, 87, 87);
}
.yellow{
    background-color: rgba(255, 176, 31, 0.125);
    color: rgb(255, 177, 31);
}
.green{
    background-color: rgba(0, 189, 145, 0.125);
    color: rgb(0, 189, 145);
}
.navy{
    background-color: rgba(17, 37, 212, 0.125);
    color: rgb(17, 36, 212);
}

.score{
    color: rgba(48, 59, 90, 0.7);
    text-align: center;

}

.score span{
    color: rgba(28, 35, 54, 0.85);
    font-weight: 600;
    text-align: center;

}

.btn{
    border: none;
    background-color: rgba(28, 35, 54, 0.989) ;
    color: #c8c7ffef;
    width: 100%;
    border-radius: 50px;
    height: 40px;
    font-weight: 500;
}

.btn:hover{
    background-color: rgb(17, 36, 212);
}


@media (min-width: 576px) {
    .main_container{
        padding: 10% 0;
    }
    .card_container{
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        justify-content: space-between;
    }
    .blue_card, .white_card{
        width:49%;
        min-height: 425px;
        padding-top: 25px;
    }

    .blue_card{
        border-radius: 20px;
    }

    .blue_card .circle{
        width: 180px;
        height: 180px;
    }

    .blue_card h3{
        padding-top: 30px;
    }

    .blue_card p{
        text-align: center;
        padding-top: 20px;
    }

    }













